# scx-sql-sqlite

./: pom.xml
src/main/java/dev/scx/sql/sqlite/: SQLiteDialect.java
src/test/java/dev/scx/sql/sqlite/test/: MetaDataForSQLiteTest.java
